.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.superduper{
  height: 300px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.contactform{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}