.flavoring {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cottoncandy{
  height: 200px;
  width: 200px;
}

.chocolate{
  height: 200px;
  width: 200px;
}

.vanilla{
  height: 200px;
  width: 200px;
}

.neapolitan{
  height: 200px;
  width: 200px;
}



