footer{
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-direction: row;
  font-size: 25px;
  background-color: @footercolor;
}

@media screen and (max-width: 600px) {
  footer{
    height: 10%;
    display: flex;
    flex-direction: row;

  }
}
