*{
  margin: 0;
}

html,body{
  height: 100%;
}

.Body{
  height: 84%;
  background-color: @mainBackGround;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home1, .home2{
  height: 300px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
