nav{
  position: fixed;
  top: 0;
  right: 0;
  height: 50px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  flex-direction: column;
}

.navWrapper{
  position: fixed;
  top: 50px;
  right: 0;
  height: 125px;
  width: 100px;
  background-color: Black;
}

.navWrapper a{
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}
.dropDownMenu{
  height: 100%;
  width: 40px;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;


}

.toggle{
  display: none;
}

.navWrapper a:hover{
  background-color: #002aff;
}

@media screen and (min-width: 600px) {
  .dropDownMenu {
    display: none;
  }

  .navWrapper{
    height: 100%;
    position: relative;
    width: 100%;
    background-color: transparent;
    flex-direction: row;
    top: 0;
  }
}